{
  "name": "webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:connection": "tsx scripts/test-connection.ts",
    "test:supabase": "tsx scripts/test-supabase-connection.ts",
    "migrate:categories": "tsx scripts/migrate-categories.ts",
    "migrate:events": "tsx scripts/migrate-events.ts",
    "migrate:communities": "tsx scripts/migrate-communities.ts",
    "migrate:experts": "tsx scripts/migrate-experts.ts",
    "migrate:posts": "tsx scripts/migrate-posts.ts",
    "migrate:all": "npm run migrate:categories && npm run migrate:events && npm run migrate:communities && npm run migrate:experts && npm run migrate:posts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@craftjs/core": "^0.2.12",
    "@craftjs/utils": "^0.2.5",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-placeholder": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "date-fns": "^4.1.0",
    "jodit-react": "^5.2.38",
    "next": "^16.0.0",
    "preline": "^3.2.3",
    "react": "^19.2.0",
    "react-contenteditable": "^3.3.7",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.0",
    "swiper": "^12.0.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "dotenv": "^17.2.3",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6"
  }
}
